/*
 * Copyright (C) 2023 David Hunter
 *
 * This file is part of the zsnes-asm2c project.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

#include "dsp.h"
#include "spc700.h"

void (*spcRptr[0x10])(void) = {
    RSPCRegF0, RSPCRegF1, RSPCRegF2, RSPCRegF3, RSPCRegF4, RSPCRegF5,
    RSPCRegF6, RSPCRegF7, RSPCRegF8, RSPCRegF9, RSPCRegFA, RSPCRegFB,
    RSPCRegFC, RSPCRegFD, RSPCRegFE, RSPCRegFF
};

void (*spcWptr[0x10])(void) = {
    SPCRegF0, SPCRegF1, SPCRegF2, SPCRegF3, SPCRegF4, SPCRegF5, SPCRegF6,
    SPCRegF7, SPCRegF8, SPCRegF9, SPCRegFA, SPCRegFB, SPCRegFC, SPCRegFD,
    SPCRegFE, SPCRegFF
};

void (*dspRptr[0x100])(void) = {
    RDSPReg00, RDSPReg01, RDSPReg02, RDSPReg03, RDSPReg04, RDSPReg05, RDSPReg06,
    RDSPReg07, RDSPReg08, RDSPReg09, RDSPReg0A, RDSPReg0B, RDSPReg0C, RDSPReg0D,
    RDSPReg0E, RDSPReg0F, RDSPReg10, RDSPReg11, RDSPReg12, RDSPReg13, RDSPReg14,
    RDSPReg15, RDSPReg16, RDSPReg17, RDSPReg18, RDSPReg19, RDSPReg1A, RDSPReg1B,
    RDSPReg1C, RDSPReg1D, RDSPReg1E, RDSPReg1F, RDSPReg20, RDSPReg21, RDSPReg22,
    RDSPReg23, RDSPReg24, RDSPReg25, RDSPReg26, RDSPReg27, RDSPReg28, RDSPReg29,
    RDSPReg2A, RDSPReg2B, RDSPReg2C, RDSPReg2D, RDSPReg2E, RDSPReg2F, RDSPReg30,
    RDSPReg31, RDSPReg32, RDSPReg33, RDSPReg34, RDSPReg35, RDSPReg36, RDSPReg37,
    RDSPReg38, RDSPReg39, RDSPReg3A, RDSPReg3B, RDSPReg3C, RDSPReg3D, RDSPReg3E,
    RDSPReg3F, RDSPReg40, RDSPReg41, RDSPReg42, RDSPReg43, RDSPReg44, RDSPReg45,
    RDSPReg46, RDSPReg47, RDSPReg48, RDSPReg49, RDSPReg4A, RDSPReg4B, RDSPReg4C,
    RDSPReg4D, RDSPReg4E, RDSPReg4F, RDSPReg50, RDSPReg51, RDSPReg52, RDSPReg53,
    RDSPReg54, RDSPReg55, RDSPReg56, RDSPReg57, RDSPReg58, RDSPReg59, RDSPReg5A,
    RDSPReg5B, RDSPReg5C, RDSPReg5D, RDSPReg5E, RDSPReg5F, RDSPReg60, RDSPReg61,
    RDSPReg62, RDSPReg63, RDSPReg64, RDSPReg65, RDSPReg66, RDSPReg67, RDSPReg68,
    RDSPReg69, RDSPReg6A, RDSPReg6B, RDSPReg6C, RDSPReg6D, RDSPReg6E, RDSPReg6F,
    RDSPReg70, RDSPReg71, RDSPReg72, RDSPReg73, RDSPReg74, RDSPReg75, RDSPReg76,
    RDSPReg77, RDSPReg78, RDSPReg79, RDSPReg7A, RDSPReg7B, RDSPReg7C, RDSPReg7D,
    RDSPReg7E, RDSPReg7F, RDSPReg80, RDSPReg81, RDSPReg82, RDSPReg83, RDSPReg84,
    RDSPReg85, RDSPReg86, RDSPReg87, RDSPReg88, RDSPReg89, RDSPReg8A, RDSPReg8B,
    RDSPReg8C, RDSPReg8D, RDSPReg8E, RDSPReg8F, RDSPReg90, RDSPReg91, RDSPReg92,
    RDSPReg93, RDSPReg94, RDSPReg95, RDSPReg96, RDSPReg97, RDSPReg98, RDSPReg99,
    RDSPReg9A, RDSPReg9B, RDSPReg9C, RDSPReg9D, RDSPReg9E, RDSPReg9F, RDSPRegA0,
    RDSPRegA1, RDSPRegA2, RDSPRegA3, RDSPRegA4, RDSPRegA5, RDSPRegA6, RDSPRegA7,
    RDSPRegA8, RDSPRegA9, RDSPRegAA, RDSPRegAB, RDSPRegAC, RDSPRegAD, RDSPRegAE,
    RDSPRegAF, RDSPRegB0, RDSPRegB1, RDSPRegB2, RDSPRegB3, RDSPRegB4, RDSPRegB5,
    RDSPRegB6, RDSPRegB7, RDSPRegB8, RDSPRegB9, RDSPRegBA, RDSPRegBB, RDSPRegBC,
    RDSPRegBD, RDSPRegBE, RDSPRegBF, RDSPRegC0, RDSPRegC1, RDSPRegC2, RDSPRegC3,
    RDSPRegC4, RDSPRegC5, RDSPRegC6, RDSPRegC7, RDSPRegC8, RDSPRegC9, RDSPRegCA,
    RDSPRegCB, RDSPRegCC, RDSPRegCD, RDSPRegCE, RDSPRegCF, RDSPRegD0, RDSPRegD1,
    RDSPRegD2, RDSPRegD3, RDSPRegD4, RDSPRegD5, RDSPRegD6, RDSPRegD7, RDSPRegD8,
    RDSPRegD9, RDSPRegDA, RDSPRegDB, RDSPRegDC, RDSPRegDD, RDSPRegDE, RDSPRegDF,
    RDSPRegE0, RDSPRegE1, RDSPRegE2, RDSPRegE3, RDSPRegE4, RDSPRegE5, RDSPRegE6,
    RDSPRegE7, RDSPRegE8, RDSPRegE9, RDSPRegEA, RDSPRegEB, RDSPRegEC, RDSPRegED,
    RDSPRegEE, RDSPRegEF, RDSPRegF0, RDSPRegF1, RDSPRegF2, RDSPRegF3, RDSPRegF4,
    RDSPRegF5, RDSPRegF6, RDSPRegF7, RDSPRegF8, RDSPRegF9, RDSPRegFA, RDSPRegFB,
    RDSPRegFC, RDSPRegFD, RDSPRegFE, RDSPRegFF
};

void (*dspWptr[0x100])(void) = {
    WDSPReg00, WDSPReg01, WDSPReg02, WDSPReg03, WDSPReg04, WDSPReg05, WDSPReg06,
    WDSPReg07, WDSPReg08, WDSPReg09, WDSPReg0A, WDSPReg0B, WDSPReg0C, WDSPReg0D,
    WDSPReg0E, WDSPReg0F, WDSPReg10, WDSPReg11, WDSPReg12, WDSPReg13, WDSPReg14,
    WDSPReg15, WDSPReg16, WDSPReg17, WDSPReg18, WDSPReg19, WDSPReg1A, WDSPReg1B,
    WDSPReg1C, WDSPReg1D, WDSPReg1E, WDSPReg1F, WDSPReg20, WDSPReg21, WDSPReg22,
    WDSPReg23, WDSPReg24, WDSPReg25, WDSPReg26, WDSPReg27, WDSPReg28, WDSPReg29,
    WDSPReg2A, WDSPReg2B, WDSPReg2C, WDSPReg2D, WDSPReg2E, WDSPReg2F, WDSPReg30,
    WDSPReg31, WDSPReg32, WDSPReg33, WDSPReg34, WDSPReg35, WDSPReg36, WDSPReg37,
    WDSPReg38, WDSPReg39, WDSPReg3A, WDSPReg3B, WDSPReg3C, WDSPReg3D, WDSPReg3E,
    WDSPReg3F, WDSPReg40, WDSPReg41, WDSPReg42, WDSPReg43, WDSPReg44, WDSPReg45,
    WDSPReg46, WDSPReg47, WDSPReg48, WDSPReg49, WDSPReg4A, WDSPReg4B, WDSPReg4C,
    WDSPReg4D, WDSPReg4E, WDSPReg4F, WDSPReg50, WDSPReg51, WDSPReg52, WDSPReg53,
    WDSPReg54, WDSPReg55, WDSPReg56, WDSPReg57, WDSPReg58, WDSPReg59, WDSPReg5A,
    WDSPReg5B, WDSPReg5C, WDSPReg5D, WDSPReg5E, WDSPReg5F, WDSPReg60, WDSPReg61,
    WDSPReg62, WDSPReg63, WDSPReg64, WDSPReg65, WDSPReg66, WDSPReg67, WDSPReg68,
    WDSPReg69, WDSPReg6A, WDSPReg6B, WDSPReg6C, WDSPReg6D, WDSPReg6E, WDSPReg6F,
    WDSPReg70, WDSPReg71, WDSPReg72, WDSPReg73, WDSPReg74, WDSPReg75, WDSPReg76,
    WDSPReg77, WDSPReg78, WDSPReg79, WDSPReg7A, WDSPReg7B, WDSPReg7C, WDSPReg7D,
    WDSPReg7E, WDSPReg7F, WDSPReg80, WDSPReg81, WDSPReg82, WDSPReg83, WDSPReg84,
    WDSPReg85, WDSPReg86, WDSPReg87, WDSPReg88, WDSPReg89, WDSPReg8A, WDSPReg8B,
    WDSPReg8C, WDSPReg8D, WDSPReg8E, WDSPReg8F, WDSPReg90, WDSPReg91, WDSPReg92,
    WDSPReg93, WDSPReg94, WDSPReg95, WDSPReg96, WDSPReg97, WDSPReg98, WDSPReg99,
    WDSPReg9A, WDSPReg9B, WDSPReg9C, WDSPReg9D, WDSPReg9E, WDSPReg9F, WDSPRegA0,
    WDSPRegA1, WDSPRegA2, WDSPRegA3, WDSPRegA4, WDSPRegA5, WDSPRegA6, WDSPRegA7,
    WDSPRegA8, WDSPRegA9, WDSPRegAA, WDSPRegAB, WDSPRegAC, WDSPRegAD, WDSPRegAE,
    WDSPRegAF, WDSPRegB0, WDSPRegB1, WDSPRegB2, WDSPRegB3, WDSPRegB4, WDSPRegB5,
    WDSPRegB6, WDSPRegB7, WDSPRegB8, WDSPRegB9, WDSPRegBA, WDSPRegBB, WDSPRegBC,
    WDSPRegBD, WDSPRegBE, WDSPRegBF, WDSPRegC0, WDSPRegC1, WDSPRegC2, WDSPRegC3,
    WDSPRegC4, WDSPRegC5, WDSPRegC6, WDSPRegC7, WDSPRegC8, WDSPRegC9, WDSPRegCA,
    WDSPRegCB, WDSPRegCC, WDSPRegCD, WDSPRegCE, WDSPRegCF, WDSPRegD0, WDSPRegD1,
    WDSPRegD2, WDSPRegD3, WDSPRegD4, WDSPRegD5, WDSPRegD6, WDSPRegD7, WDSPRegD8,
    WDSPRegD9, WDSPRegDA, WDSPRegDB, WDSPRegDC, WDSPRegDD, WDSPRegDE, WDSPRegDF,
    WDSPRegE0, WDSPRegE1, WDSPRegE2, WDSPRegE3, WDSPRegE4, WDSPRegE5, WDSPRegE6,
    WDSPRegE7, WDSPRegE8, WDSPRegE9, WDSPRegEA, WDSPRegEB, WDSPRegEC, WDSPRegED,
    WDSPRegEE, WDSPRegEF, WDSPRegF0, WDSPRegF1, WDSPRegF2, WDSPRegF3, WDSPRegF4,
    WDSPRegF5, WDSPRegF6, WDSPRegF7, WDSPRegF8, WDSPRegF9, WDSPRegFA, WDSPRegFB,
    WDSPRegFC, WDSPRegFD, WDSPRegFE, WDSPRegFF
};

void (*opcjmptab[0x100])(void) = {
    Op00, Op01, Op02, Op03, Op04, Op05, Op06, Op07, Op08, Op09, Op0A, Op0B, 
    Op0C, Op0D, Op0E, Op0F, Op10, Op11, Op12, Op13, Op14, Op15, Op16, Op17,
    Op18, Op19, Op1A, Op1B, Op1C, Op1D, Op1E, Op1F, Op20, Op21, Op22, Op23,
    Op24, Op25, Op26, Op27, Op28, Op29, Op2A, Op2B, Op2C, Op2D, Op2E, Op2F,
    Op30, Op31, Op32, Op33, Op34, Op35, Op36, Op37, Op38, Op39, Op3A, Op3B,
    Op3C, Op3D, Op3E, Op3F, Op40, Op41, Op42, Op43, Op44, Op45, Op46, Op47,
    Op48, Op49, Op4A, Op4B, Op4C, Op4D, Op4E, Op4F, Op50, Op51, Op52, Op53,
    Op54, Op55, Op56, Op57, Op58, Op59, Op5A, Op5B, Op5C, Op5D, Op5E, Op5F,
    Op60, Op61, Op62, Op63, Op64, Op65, Op66, Op67, Op68, Op69, Op6A, Op6B,
    Op6C, Op6D, Op6E, Op6F, Op70, Op71, Op72, Op73, Op74, Op75, Op76, Op77,
    Op78, Op79, Op7A, Op7B, Op7C, Op7D, Op7E, Op7F, Op80, Op81, Op82, Op83,
    Op84, Op85, Op86, Op87, Op88, Op89, Op8A, Op8B, Op8C, Op8D, Op8E, Op8F,
    Op90, Op91, Op92, Op93, Op94, Op95, Op96, Op97, Op98, Op99, Op9A, Op9B,
    Op9C, Op9D, Op9E, Op9F, OpA0, OpA1, OpA2, OpA3, OpA4, OpA5, OpA6, OpA7,
    OpA8, OpA9, OpAA, OpAB, OpAC, OpAD, OpAE, OpAF, OpB0, OpB1, OpB2, OpB3,
    OpB4, OpB5, OpB6, OpB7, OpB8, OpB9, OpBA, OpBB, OpBC, OpBD, OpBE, OpBF,
    OpC0, OpC1, OpC2, OpC3, OpC4, OpC5, OpC6, OpC7, OpC8, OpC9, OpCA, OpCB,
    OpCC, OpCD, OpCE, OpCF, OpD0, OpD1, OpD2, OpD3, OpD4, OpD5, OpD6, OpD7,
    OpD8, OpD9, OpDA, OpDB, OpDC, OpDD, OpDE, OpDF, OpE0, OpE1, OpE2, OpE3,
    OpE4, OpE5, OpE6, OpE7, OpE8, OpE9, OpEA, OpEB, OpEC, OpED, OpEE, OpEF,
    OpF0, OpF1, OpF2, OpF3, OpF4, OpF5, OpF6, OpF7, OpF8, OpF9, OpFA, OpFB,
    OpFC, OpFD, OpFE, OpFF
};

