/*
 * Copyright (C) 2023 David Hunter
 *
 * This file is part of the zsnes-asm2c project.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

const char* opcode_st[0x100] = {
    [0x00] = "NOP",
    [0x01] = "TCALL_0",
    [0x02] = "SET1_0_DPB",
    [0x03] = "BBS_0_DPBR",
    [0x04] = "OR_A_DP",
    [0x05] = "OR_A_ABS",
    [0x06] = "OR_A_XIND",
    [0x07] = "OR_A_XIIND",
    [0x08] = "OR_A_IMM",
    [0x09] = "OR_DPDP",
    [0x0A] = "OR1_C_ABB",
    [0x0B] = "ASL_DP",
    [0x0C] = "ASL_ABS",
    [0x0D] = "PUSH_PSW",
    [0x0E] = "TSET1_ABS",
    [0x0F] = "BRK",
    [0x10] = "BPL",
    [0x11] = "TCALL_1",
    [0x12] = "CLR1_0_DPB",
    [0x13] = "BBC_0_DPBR",
    [0x14] = "OR_A_DPX",
    [0x15] = "OR_A_ABSX",
    [0x16] = "OR_A_ABSY",
    [0x17] = "OR_A_INDYI",
    [0x18] = "OR_IMMDP",
    [0x19] = "OR_IPIP",
    [0x1A] = "DECW_DP",
    [0x1B] = "ASL_DPX",
    [0x1C] = "ASL_A",
    [0x1D] = "DEC_X",
    [0x1E] = "CMP_X_ABS",
    [0x1F] = "JMP_AINDX",
    [0x20] = "CLRP",
    [0x21] = "TCALL_2",
    [0x22] = "SET1_1_DPB",
    [0x23] = "BBS_1_DPBR",
    [0x24] = "AND_A_DP",
    [0x25] = "AND_A_ABS",
    [0x26] = "AND_A_XIND",
    [0x27] = "AND_A_XIIND",
    [0x28] = "AND_A_IMM",
    [0x29] = "AND_DPDP",
    [0x2A] = "OR1N_C_ABB",
    [0x2B] = "ROL_DP",
    [0x2C] = "ROL_ABS",
    [0x2D] = "PUSH_A",
    [0x2E] = "CBNE_DP",
    [0x2F] = "BRA",
    [0x30] = "BMI",
    [0x31] = "TCALL_3",
    [0x32] = "CLR1_1_DPB",
    [0x33] = "BBC_1_DPBR",
    [0x34] = "AND_A_DPX",
    [0x35] = "AND_A_ABSX",
    [0x36] = "AND_A_ABSY",
    [0x37] = "AND_A_INDYI",
    [0x38] = "AND_IMMDP",
    [0x39] = "AND_IPIP",
    [0x3A] = "INCW_DP",
    [0x3B] = "ROL_DPX",
    [0x3C] = "ROL_A",
    [0x3D] = "INC_X",
    [0x3E] = "CMP_X_DP",
    [0x3F] = "CALL_ABS",
    [0x40] = "SETP",
    [0x41] = "TCALL_4",
    [0x42] = "SET1_2_DPB",
    [0x43] = "BBS_2_DPBR",
    [0x44] = "EOR_A_DP",
    [0x45] = "EOR_A_ABS",
    [0x46] = "EOR_A_XIND",
    [0x47] = "EOR_A_XIIND",
    [0x48] = "EOR_A_IMM",
    [0x49] = "EOR_DPDP",
    [0x4A] = "AND1_C_ABB",
    [0x4B] = "LSR_DP",
    [0x4C] = "LSR_ABS",
    [0x4D] = "PUSH_X",
    [0x4E] = "TCLR1_ABS",
    [0x4F] = "PCALL",
    [0x50] = "BVC",
    [0x51] = "TCALL_5",
    [0x52] = "CLR1_2_DPB",
    [0x53] = "BBC_2_DPBR",
    [0x54] = "EOR_A_DPX",
    [0x55] = "EOR_A_ABSX",
    [0x56] = "EOR_A_ABSY",
    [0x57] = "EOR_A_INDYI",
    [0x58] = "EOR_IMMDP",
    [0x59] = "EOR_IPIP",
    [0x5A] = "CMPW_YA_DP",
    [0x5B] = "LSR_DPX",
    [0x5C] = "LSR_A",
    [0x5D] = "MOV_X_A",
    [0x5E] = "CMP_Y_ABS",
    [0x5F] = "JMP_ABS",
    [0x60] = "CLRC",
    [0x61] = "TCALL_6",
    [0x62] = "SET1_3_DPB",
    [0x63] = "BBS_3_DPBR",
    [0x64] = "CMP_A_DP",
    [0x65] = "CMP_A_ABS",
    [0x66] = "CMP_A_XIND",
    [0x67] = "CMP_A_XIIND",
    [0x68] = "CMP_A_IMM",
    [0x69] = "CMP_DPDP",
    [0x6A] = "AND1N_C_ABB",
    [0x6B] = "ROR_DP",
    [0x6C] = "ROR_ABS",
    [0x6D] = "PUSH_Y",
    [0x6E] = "DBNZ_DP",
    [0x6F] = "RET",
    [0x70] = "BVS",
    [0x71] = "TCALL_7",
    [0x72] = "CLR1_3_DPB",
    [0x73] = "BBC_3_DPBR",
    [0x74] = "CMP_A_DPX",
    [0x75] = "CMP_A_ABSX",
    [0x76] = "CMP_A_ABSY",
    [0x77] = "CMP_A_INDYI",
    [0x78] = "CMP_IMMDP",
    [0x79] = "CMP_IPIP",
    [0x7A] = "ADDW_YA_DP",
    [0x7B] = "ROR_DPX",
    [0x7C] = "ROR_A",
    [0x7D] = "MOV_A_X",
    [0x7E] = "CMP_Y_DP",
    [0x7F] = "RETI",
    [0x80] = "SETC",
    [0x81] = "TCALL_8",
    [0x82] = "SET1_4_DPB",
    [0x83] = "BBS_4_DPBR",
    [0x84] = "ADC_A_DP",
    [0x85] = "ADC_A_ABS",
    [0x86] = "ADC_A_XIND",
    [0x87] = "ADC_A_XIIND",
    [0x88] = "ADC_A_IMM",
    [0x89] = "ADC_DPDP",
    [0x8A] = "EOR1_C_ABB",
    [0x8B] = "DEC_DP",
    [0x8C] = "DEC_ABS",
    [0x8D] = "MOV_Y_IMM",
    [0x8E] = "POP_PSW",
    [0x8F] = "MOV_IMMDP",
    [0x90] = "BCC",
    [0x91] = "TCALL_9",
    [0x92] = "CLR1_4_DPB",
    [0x93] = "BBC_4_DPBR",
    [0x94] = "ADC_A_DPX",
    [0x95] = "ADC_A_ABSX",
    [0x96] = "ADC_A_ABSY",
    [0x97] = "ADC_A_INDYI",
    [0x98] = "ADC_IMMDP",
    [0x99] = "ADC_IPIP",
    [0x9A] = "SUBW_YA_DP",
    [0x9B] = "DEC_DPX",
    [0x9C] = "DEC_A",
    [0x9D] = "MOV_X_SP",
    [0x9E] = "DIV_YA_X",
    [0x9F] = "XCN_A",
    [0xA0] = "EI",
    [0xA1] = "TCALL_10",
    [0xA2] = "SET1_5_DPB",
    [0xA3] = "BBS_5_DPBR",
    [0xA4] = "SBC_A_DP",
    [0xA5] = "SBC_A_ABS",
    [0xA6] = "SBC_A_XIND",
    [0xA7] = "SBC_A_XIIND",
    [0xA8] = "SBC_A_IMM",
    [0xA9] = "SBC_DPDP",
    [0xAA] = "MOV1_C_ABB",
    [0xAB] = "INC_DP",
    [0xAC] = "INC_ABS",
    [0xAD] = "CMP_Y_IMM",
    [0xAE] = "POP_A",
    [0xAF] = "MOV_XINDP_A",
    [0xB0] = "BCS",
    [0xB1] = "TCALL_11",
    [0xB2] = "CLR1_5_DPB",
    [0xB3] = "BBC_5_DPBR",
    [0xB4] = "SBC_A_DPX",
    [0xB5] = "SBC_A_ABSX",
    [0xB6] = "SBC_A_ABSY",
    [0xB7] = "SBC_A_INDYI",
    [0xB8] = "SBC_IMMDP",
    [0xB9] = "SBC_IPIP",
    [0xBA] = "MOVW_YA_DP",
    [0xBB] = "INC_DPX",
    [0xBC] = "INC_A",
    [0xBD] = "MOV_SP_X",
    [0xBE] = "DAS_A",
    [0xBF] = "MOV_A_XINDP",
    [0xC0] = "DI",
    [0xC1] = "TCALL_12",
    [0xC2] = "SET1_6_DPB",
    [0xC3] = "BBS_6_DPBR",
    [0xC4] = "MOV_DP_A",
    [0xC5] = "MOV_ABS_A",
    [0xC6] = "MOV_XIND_A",
    [0xC7] = "MOV_XIIND_A",
    [0xC8] = "CMP_X_IMM",
    [0xC9] = "MOV_ABS_X",
    [0xCA] = "MOV1_ABB_C",
    [0xCB] = "MOV_DP_Y",
    [0xCC] = "MOV_ABS_Y",
    [0xCD] = "MOV_X_IMM",
    [0xCE] = "POP_X",
    [0xCF] = "MUL_YA",
    [0xD0] = "BNE",
    [0xD1] = "TCALL_13",
    [0xD2] = "CLR1_6_DPB",
    [0xD3] = "BBC_6_DPBR",
    [0xD4] = "MOV_DPX_A",
    [0xD5] = "MOV_ABSX_A",
    [0xD6] = "MOV_ABSY_A",
    [0xD7] = "MOV_INDYI_A",
    [0xD8] = "MOV_DP_X",
    [0xD9] = "MOV_DPY_X",
    [0xDA] = "MOVW_DP_YA",
    [0xDB] = "MOV_DPX_Y",
    [0xDC] = "DEC_Y",
    [0xDD] = "MOV_A_Y",
    [0xDE] = "CBNE_DPX",
    [0xDF] = "DAA_A",
    [0xE0] = "CLRV",
    [0xE1] = "TCALL_14",
    [0xE2] = "SET1_7_DPB",
    [0xE3] = "BBS_7_DPBR",
    [0xE4] = "MOV_A_DP",
    [0xE5] = "MOV_A_ABS",
    [0xE6] = "MOV_A_XIND",
    [0xE7] = "MOV_A_XIIND",
    [0xE8] = "MOV_A_IMM",
    [0xE9] = "MOV_X_ABS",
    [0xEA] = "NOT1_ABB",
    [0xEB] = "MOV_Y_DP",
    [0xEC] = "MOV_Y_ABS",
    [0xED] = "NOTC",
    [0xEE] = "POP_Y",
    [0xEF] = "SLEEP",
    [0xF0] = "BEQ",
    [0xF1] = "TCALL_15",
    [0xF2] = "CLR1_7_DPB",
    [0xF3] = "BBC_7_DPBR",
    [0xF4] = "MOV_A_DPX",
    [0xF5] = "MOV_A_ABSX",
    [0xF6] = "MOV_A_ABSY",
    [0xF7] = "MOV_A_INDYI",
    [0xF8] = "MOV_X_DP",
    [0xF9] = "MOV_X_DPY",
    [0xFA] = "MOV_DPDP",
    [0xFB] = "MOV_Y_DPX",
    [0xFC] = "INC_Y",
    [0xFD] = "MOV_Y_A",
    [0xFE] = "DBNZ_Y",
    [0xFF] = "STOP",
};
